<!DOCTYPE html>
<html>
    <style>


        .europegrid-container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 40px; /* Adds 10px gaps between photos */
            max-height: 3000px; /* Wraps to second column after 800px */
            margin: 50px auto; /* Centers the container */
            column-gap: 50px;
            width:900px;

           
        }
        .europegrid-item {
            flex-grow: 1;
            display: flex;;

        }
        .europegrid-item img {
            height: auto;
            max-width: 375px;
        }

    </style>
  <head>
    <title>londonandedinburgh</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="images/Gort-Gorts-Icons-Vol4-Plump-N-dapper.32.png">

  </head>
  <body class="europebody" >

    <div class="europegrid-container">  
        <div class="europegrid-item"><img src="photography/europe/DSCN4400.JPG" alt="Photo 3"></div>
        <div class="europegrid-item"><img src="photography/europe/DSCN4349.JPG" ></div>
        <div class="europegrid-item"><img src="photography/europe/DSCN4337.JPG" alt="Photo 1"></div>
        <div class="europegrid-item"><img src="photography/europe/DSCN4360.JPG" alt="Photo 2"></div>
        <div class="europegrid-item"><img src="photography/europe/DSCN4392.JPG" alt="Photo 3"></div>
        <div class="europegrid-item"><img src="photography/europe/DSCN4357.JPG" alt="Photo 4"></div>
        <div class="europegrid-item"><img src="photography/europe/DSCN4379.JPG" alt="Photo 2"></div>
        <div class="europegrid-item"><img src="photography/europe/DSCN4388.JPG" alt="Photo 4"></div>
        <div class="europegrid-item"><img src="photography/europe/DSCN4336.JPG" ></div>
        <div class="europegrid-item"><img src="photography/europe/DSCN4345.JPG" ></div>
        <div class="europegrid-item"><img src="photography/europe/DSCN4397.JPG" ></div>
        <div class="europegrid-item"><img src="photography/europe/DSCN4389.JPG" ></div>

      </div>
      <a class="backbutton" id="backbuttontop" href="photos.html" ;>back</a>

  </body>
</html>